NEXT_PUBLIC_CONTRACT_ID="0x6E0Be56732FC5ad98cc81f04B5ADDa4F4D373aD5"
NEXT_PUBLIC_ALCHEMY_KEY="7DJ4nBslp-trlbKbdSqF-1rJppAcSk6e"
NEXT_PUBLIC_INFURA_KEY="443972dc6bec43d6942b131a89244806"

MONGODB_USERNAME="test-access"
MONGODB_PASSWORD="test-access"

AUTH_SECRET="TXCQyRnkRWOsr+o3HC30qHT+fpShz/+v6kPDeNWbQ+s="
