NEXT_PUBLIC_CONTRACT_ID="0x565aCB0542f4DEB7048B6bc6fA7b11F994BbF1aB"
NEXT_PUBLIC_ALCHEMY_KEY="7DJ4nBslp-trlbKbdSqF-1rJppAcSk6e"
NEXT_PUBLIC_INFURA_KEY="443972dc6bec43d6942b131a89244806"

MONGODB_USERNAME="test-access"
MONGODB_PASSWORD="test-access"

AUTH_SECRET="TXCQyRnkRWOsr+o3HC30qHT+fpShz/+v6kPDeNWbQ+s="
AUTH_TRUST_HOST=false
